%%Question 1
n=0:127; %128 points
rect=rectwin(128)'; %rectangular window
hamm=hamming(128)';%hamming window
%x
x_1=cos(pi*n/4)+cos(0.26*pi*n);
x_2=cos(pi*n/4)+(1/3)*cos(pi*n/8); 
x_3=cos(pi*n/8)+(1/3)*cos(pi*n/16); 
%v[n]=x[n]w[n] where w[n] is 128 point rectangular window
vr_1=x_1.*rect;
f_vr_1=fft(vr_1,128); %128 point fft for x1
vr_2=x_2.*rect;
f_vr_2=fft(vr_2,128);%128 point fft for x2
vr_3=x_3.*rect;
f_vr_3=fft(vr_3,128);%128 point fft for x3

%Absolute
figure
stem(n, abs(f_vr_1))
figure
stem(n, abs(f_vr_2))
figure
stem(n, abs(f_vr_3))

%v[n]=x[n]w[n] where w[n] is 128 point hamming window

vh_1=x_1.*hamm;
f_vh_1=fft(vh_1,128);
vh_2=x_2.*hamm;
f_vh_2=fft(vh_2,128);
vh_3=x_3.*hamm;
f_vh_3=fft(vh_3,128);

figure
stem(n, abs(f_vh_1))
figure
stem(n, abs(f_vh_2))
figure
stem(n, abs(f_vh_3))